---

haproxy:
  image: haproxy:1.7
  restart: always
  ports:
    - "5000:443"
    - "5001:80"
  links:
    - mss_digest
  volumes:
    - $PWD/haproxy:/usr/local/etc/haproxy:ro

mss_digest:
  restart: always
  image: rveve/mss_digest:v0
